# Database connectivity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/team4
spring.datasource.username=team4
spring.datasource.password=team4
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true